# android-aspectj

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/singleapp/: SceneApplication.java
app/src/main/java/com/example/singleapp/activity/: DetailActivity.kt  MainActivity.kt  MainSceneActivity.kt
app/src/main/java/com/example/singleapp/aspect/: ActivityAspect.java  Intercept.java
app/src/main/java/com/example/singleapp/fragments/: DetailFragment.kt  MainFragment.kt
app/src/main/java/com/example/singleapp/model/: SharedPref.kt  SpUtil.kt
app/src/main/java/com/example/singleapp/scene/: DetailScene.kt  MainScene.kt
app/src/main/java/com/example/singleapp/utils/: LogUtil.java
app/src/main/java/com/example/singleapp/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/singleapp/views/: RoundImageView.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  detail_fragment.xml  main_fragment.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
repo/com/tmw/plugin/tmw-aspectj/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/tmw/plugin/tmw-aspectj/1.0.0/: tmw-aspectj-1.0.0.jar.md5  tmw-aspectj-1.0.0.jar.sha1  tmw-aspectj-1.0.0.pom  tmw-aspectj-1.0.0.pom.md5  tmw-aspectj-1.0.0.pom.sha1
repo/com/tmw/plugin/tmw-aspectj/1.1.0/: tmw-aspectj-1.1.0.jar.md5  tmw-aspectj-1.1.0.jar.sha1  tmw-aspectj-1.1.0.pom  tmw-aspectj-1.1.0.pom.md5  tmw-aspectj-1.1.0.pom.sha1
tmw-aspectj/: build.gradle  build.gradle.kts
tmw-aspectj/src/main/java/com/tmw/gradle/aspectj/: AspectJExtension.java  AspectJPlugin.java  AspectJPlugin.kt  AspectJTransform.java  AspectJTransform.kt  AspectTask.kt
tmw-aspectj/src/main/java/com/tmw/gradle/aspectj/base/: BaseTransform.kt  _Dependency.kt  _Plugin.kt
tmw-aspectj/src/main/java/com/tmw/gradle/aspectj/task/: BaseTask.kt  DirectTask.kt  JarTask.kt  TaskManager.kt
tmw-aspectj/src/main/java/com/tmw/gradle/aspectj/utils/: FilterUtil.java  FilterUtil.kt  ListUtil.kt
