// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()

        maven {//本地Maven仓库地址
            url uri('repo/')
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        //noinspection GradleDependency
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28.3-alpha'
        classpath "com.tmw.plugin:tmw-aspectj:1.1.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven {//本地Maven仓库地址
            url uri('repo/')
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}